name: ci-galang-workflow # nome do workflow
on: [push] # evento que dispara o workflow
jobs:
    check-application:
        runs-on: ubuntu-latest # ambiente onde o job será executado
        steps:
            - uses: actions/checkout@v3 # faz o checkout do código
            - uses: actions/setup-go@v4 # configura o ambiente Go
              with:
                go-version: 1.15 # versão do Go a ser usada
            - run: go test
            - run: go run math.go # executa o arquivo math.go