name: ci-galang-workflow # nome do workflow
on:
  pull_request:
    branches:
      - develop # evento que dispara o workflow, neste caso, pull request para a branch develop
  # matriz de versões do Go a serem testadas
jobs:
  check-application:
    runs-on: ubuntu-latest # ambiente onde o job será executado
    strategy:
      matrix:
        go: [1.14, 1.15, 1.20] # versões do Go a serem testadas
    steps:
      - uses: actions/checkout@v3 # faz o checkout do código
      - uses: actions/setup-go@v4 # configura o ambiente Go
        with:
          go-version: ${{ matrix.go }} # versão do Go a ser usada
      - run: go test
      - run: go run math.go # executa o arquivo math.go
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3 # configura o QEMU para emulação de arquiteturas
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3 # configura o Docker Buildx
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6 # constrói e envia a imagem Docker
        with:
          push: true # envia a imagem para o registro
          tags: wnascx/ci-go-example:latest # tag da imagem Docker
